NODE_ENV=development
API_KEY="AIzaSyC1fT6-nm5S-YZFVpGY_8UQ60DJ3oQiWWs"
AUTH_DOMAIN="mangamax-huynh.firebaseapp.com",
PROJECT_ID="mangamax-huynh",
STORAGE_BUCKET="mangamax-huynh.appspot.com",
MESSAGE_SENDER_ID="1066057227226",
APP_ID="1=1066057227226=web=db3321da469dca4e623ee3",
MEASURE_ID="G-MGL73630CW"